# CreateApiInJava

./: pom.xml
WEB-INF/: web.xml
src/main/java/net/javatutorial/tutorials/: MyServer.java  Person.java  PersonService.java  PersonServiceImpl.java  Response.java  database.java
